# Exhaustive list of Configuration for scalafmt
# @see https://scalameta.org/scalafmt/docs/configuration.html
version = 3.4.3
runner.dialect = scala213
project.git = true
encoding = "UTF-8"

maxColumn = 120

indent.caseSite = 5

indentOperator.topLevelOnly = false

align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.forceBeforeMultilineAssign = topMember
newlines.afterCurlyLambdaParams = squash
newlines.avoidForSimpleOverflow = [punct]
newlines.avoidForSimpleOverflow = [slc]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

rewrite.rules = [
  SortModifiers
  ExpandImportSelectors
  PreferCurlyFors
]
rewrite.sortModifiers.order = [
  private
  protected
  implicit
  final
  sealed
  abstract
  override
  lazy
]

docstrings.style = SpaceAsterisk
docstrings.oneline = fold

spaces.afterSymbolicDefs = true

optIn.configStyleArguments = false
